Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Mar  3 10:52:12 2022
Invocation: foremost -i ciberseguridadenlinea.mp3 
Output directory: /home/chan/ctf/cyberseguridadenlinea/stegh/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ciberseguridadenlinea.mp3
Start: Thu Mar  3 10:52:12 2022
Length: 36 KB (37677 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Mar  3 10:52:12 2022

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Mar  3 10:52:12 2022
